server {
        listen       83;
        #listen       somename:8080;
        server_name  127.0.0.1;

        location / {
            root   E:/work/la_blog_test/public;
            index   index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^([_0-9a-zA-Z-]+)?(/wp-.*) $2 last;
                rewrite ^([_0-9a-zA-Z-]+)?(/.*\.php)$ $2 last;
                rewrite ^ /index.php last;
            }
        }

         location ~ \.php$ { 
            fastcgi_pass 127.0.0.1:9000; 
            fastcgi_index index.php; 
            fastcgi_param SCRIPT_FILENAME E:/work/la_blog_test/public$fastcgi_script_name; 
            include fastcgi_params; 
        } 
    }