server{
        listen 5941;
        #server_name nginx.blog_test.com;
        #server_name 127.0.0.1;
        server_name 192.168.31.155;
        #配置首页精确匹配
        location = / {
            index index.html index.htm;
            root e:/work/la_blog_test/public;
            if (!-e $request_filename) {
                rewrite ^([_0-9a-zA-Z-]+)?(/wp-.*) $2 last;
                rewrite ^([_0-9a-zA-Z-]+)?(/.*\.php)$ $2 last;
                rewrite ^ /index.php last;
            }
        }
        #定义Nginx输出日志的路径
        access_log e:/work/nginx_logs/blog_test/access.log ;
        error_log e:/work/nginx_logs/blog_test/error.log ;

        
        location ~ \.php$ { 
            fastcgi_pass 127.0.0.1:9000; 
            fastcgi_index index.php; 
            fastcgi_param SCRIPT_FILENAME e:/work/la_blog_test/public$fastcgi_script_name; 
            include fastcgi_params; 
        } 
        location ~ /\.ht { 
            deny all; 
        } 
    }